# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: '[DEPLOY] eventhubparser'

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './SRC/Parsers/GridParser/' # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '18.x' # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: 'Push config files'
        shell: pwsh
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          echo ' 
              {
                "slack-bot-uri" : "ddd"
              }
          ' >> ./slack-config.json
          pushd './'
          echo '
              {
                "authentication": {
                    "options" : {
                        "userName" : "rr", 
                        "password" : "dkfl!"
                    },
                    "type" : "default"
                },
                "server" : "raet", 
                "port" : 1433,
                "options": {
                "database" : "DB",
                "encrypt" : true
                }
              }' >> ./ms-sql-config.json

      - uses: microsoft/variable-substitution@v1 
        with: 
          files: '${{env.AZURE_FUNCTIONAPP_PACKAGE_PATH}}ms-sql-config.json'
        env:
          authentication.options.userName : ${{secrets.JSON_DB_USERNAME}}
          authentication.options.password : ${{secrets.JSON_DB_PASSWORD}}
          server: ${{secrets.JSON_DB_SERVER}}
          options.database: ${{secrets.JSON_DB_DATABASE}}

      - uses: microsoft/variable-substitution@v1 
        with:
          files: '${{env.AZURE_FUNCTIONAPP_PACKAGE_PATH}}slack-config.json'
        env:
          slack-bot-uri: ${{secrets.GP_SLACK_WEBHOOK_URI}}

      - name: 'Resolve Project Dependencies Using Npm'
        shell: pwsh
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          npm install
          npm run build --if-present
          npm run test --if-present
          popd

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'eventhubparser'
          slot-name: 'Production'
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_E1515B23E6294F5CAA0A0C689245717E }}
